<resources>
    <string name="app_name">LeadServe</string>
    <string name="action_settings">Settings</string>
    <string name="placeholderEmail">Enter Email</string>
    <string name="placeholderPassword">Enter Password</string>
    <string-array name="spinner_list_item_array">
        <item>Navigation</item>
        <item>Events</item>
        <item>Progress</item>
        <item>My Information</item>
    </string-array>
    <string name="hint_create_room">Enter room name&#8230;</string>
    <string name="create_room">Create room</string>
    <string name="error_empty_room">Please enter a room name</string>
    <string name="title_activity_messaging">MessagingActivity</string>
</resources>
