<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:animationCache="false"
        android:background="#041E43"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logo="@mipmap/leadserve_round" />

    <ExpandableListView
        android:id="@+id/tierExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="662dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

<!--    <ListView-->
<!--        android:id="@+id/lvProg"-->
<!--        android:layout_width="339dp"-->
<!--        android:layout_height="588dp"-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="2dp"-->
<!--        android:layout_marginLeft="2dp"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginEnd="2dp"-->
<!--        android:layout_marginRight="2dp"-->
<!--        android:layout_marginBottom="2dp" />-->

</RelativeLayout>