<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MyInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="false"
        android:background="#041E43"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logo="@mipmap/leadserve_round" />

    <TextView
        android:id="@+id/Name"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="255dp"
        android:layout_marginRight="255dp"
        android:layout_marginBottom="550dp" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-250dp"
        android:layout_marginBottom="550dp"
        android:layout_toEndOf="@+id/Name"
        android:layout_toRightOf="@+id/Name" />

    <TextView
        android:id="@+id/advisor"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_marginTop="-500dp" />

    <TextView
        android:id="@+id/major"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-500dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="300dp" />

</RelativeLayout>