<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayEventActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:animationCache="false"
        android:background="@color/SLblue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:logo="@mipmap/sl_new_logo_round" />

    <ImageView
        android:id="@+id/displayEventImg"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:contentDescription="EventLogo"
        app:srcCompat="@mipmap/sl_new_logo_foreground" />

    <TextView
        android:id="@+id/displayTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/displayDate"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/displayTime"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/displayLocation"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/displayDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</LinearLayout>