<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tierText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tier 2 progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="five hour reflect" />

        <TextView
            android:id="@+id/step2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="legacy Project" />

        <TextView
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEAD2000" />

        <TextView
            android:id="@+id/step4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Showcase" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/step1complete"
            android:layout_width="101dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/step2complete"
            android:layout_width="90dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/step3complete"
            android:layout_width="66dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/step4complete"
            android:layout_width="65dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>