<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="left"
            android:textColor="#FF0000"
            android:padding="5dip"
            />
        <item
            android:id="@+id/miSpinner"
            android:title="This"
            android:overlapAnchor="false"
            android:icon="@drawable/ic_lock_black_24dp"
            app:actionViewClass="android.widget.Spinner"
            app:showAsAction="always"
            tools:targetApi="lollipop"/>

        <!-- Other items -->
        <!-- Other items -->


</menu>