<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<!--    <item-->
<!--        android:id="@+id/action_refresh"-->
<!--        android:orderInCategory="100"-->
<!--        android:icon="@drawable/ic_menu_black_24dp"-->
<!--        android:title="Refresh"-->
<!--        app:showAsAction="always" />-->
        <item
            android:id="@+id/miSpinner"
            android:icon="@drawable/ic_menu_black_24dp"
            android:overlapAnchor="true"
            android:title="@string/app_name"
            app:actionViewClass="android.widget.Spinner"
            app:showAsAction="always" />

        <!-- Other items -->
        <!-- Other items -->


</menu>