<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/eventLoc"
            android:layout_width="133dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="138dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="135dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/eventDesc"
            android:layout_width="138dp"
            android:layout_height="67dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/eventIMG"
        android:layout_width="270dp"
        android:layout_height="146dp" />

</LinearLayout>